LANGFUSE_PUBLIC_KEY=pk-lf-4abbf2ba-a2a5-488c-8f70-d80d6a763109
LANGFUSE_SECRET_KEY=sk-lf-ec2dbebe-9c2e-41d2-a593-313f0ffac570
LANGFUSE_HOST=http://localhost:3000
OPENAI_API_KEY=your-openai-api-key
XAI_API_KEY=your-xai-api-key